{
  "name": "attrition-predictor",
  "version": "1.0.0",
  "description": "AI-powered employee attrition prediction",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "train": "node model/train-model.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "@tensorflow/tfjs-node": "^4.10.0"
  }
}